<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    android:background="@color/color_background">



    <!--основной layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_activity_image_view"
            app:srcCompat="@drawable/icon_start"
            android:layout_width="370dp"
            android:layout_height="198dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <!--блок с рекордами-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <View
                android:id="@+id/main_activity_divider_before_stat"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <!--заголовок блока-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/statistics"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--дата-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_activity_record_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/date_text" />

            </LinearLayout>

            <!--звание-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/rank"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_activity_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/rank_text"/>

            </LinearLayout>

            <!--количество пройденных уроков-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/number_of_lessons_learned"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_activity_lesson_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/number_of_lessons_learned_text" />

            </LinearLayout>

            <!--последний пройденный урок-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/last_of_lessons_learned"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_activity_last_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/last_of_lessons_learned_text"/>

            </LinearLayout>


        </LinearLayout>

        <!--отображение количества, выбранного ползунком-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lessons_learned_per_day"
                android:gravity="center"/>

            <TextView
                android:id="@+id/main_activity_lesson_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:text="@string/lessons_learned_per_day_text" />

            <!--выбор количества ползунком-->
            <SeekBar
                android:id="@+id/main_activity_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:max="200" />

        </LinearLayout>


        <Button
            android:id="@+id/main_activity_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="@string/save"
            android:background="@color/color_background"
            />

        <View
            android:id="@+id/main_activity_divider_after_stat"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/main_activity_start_button"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="left"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:text="@string/star_button" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                android:id="@+id/main_activity_notes_button"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:text="@string/notes" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>