<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes_item_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notes_item_title_text_view"
        style="@style/BoldFontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="17dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/notes_item_note_text_view"
        style="@style/UsualFontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="15dp"
        android:layout_below="@id/notes_item_title_text_view" />

    <TextView
        android:id="@+id/notes_item_date_text_view"
        style="@style/UsualFontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="12dp"
        android:layout_below="@id/notes_item_note_text_view" />

    <ImageView
        android:id="@+id/notes_item_image_view"
        android:src="@drawable/ic_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>

    <View
        android:id="@+id/notes_item_divider"
        style="@style/ListItemActivityDividerStyle"
        android:layout_below="@id/notes_item_date_text_view"/>

</RelativeLayout>